@import url("https://fonts.googleapis.com/css2?family=Rubik&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Rubik", sans-serif;
  height: 100%;
}

body {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.header {
  text-align: center;
  padding: 1.5em;
  width: 100%;
  background-color: #7BDFF2;
  color: #fff;
}
.header h1 {
  letter-spacing: 0.5rem;
  font-size: 1rem;
  color: #003a46;
  margin-bottom: 0.75em;
}
.header .main-button {
  font-weight: 600;
  font-size: 0.75rem;
  color: #fff;
  width: 100%;
  padding: 1em;
  margin: 0 auto;
  border-radius: 100vh;
  -webkit-text-decoration-line: none;
          text-decoration-line: none;
  border: none;
  background-color: #DA627D;
  width: 100%;
  max-width: 30em;
}

.color-scheme {
  width: 100%;
  height: 15vh;
}
.color-scheme .colors-palette {
  list-style-type: none;
  height: 100%;
  display: flex;
}
.color-scheme .colors {
  height: 100%;
  border: 1px solid red;
  width: 100%;
}

.sample-website {
  flex: 1;
  background-color: rgb(95, 95, 95);
  position: relative;
  padding: 10% 0;
}
.sample-website .card-section {
  width: 60%;
  max-width: 400px;
  border-radius: clamp(25px, 2em, 3em);
  background-color: #fff;
  margin: 0 auto;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
.sample-website .card-section img {
  width: 100%;
  max-width: clamp(100%, 100%, 400px);
  height: auto;
  border-radius: clamp(25px, 2em, 3em) clamp(25px, 2em, 3em) 0 0;
}
.sample-website .card-section .card-content {
  padding: 1em;
  text-align: center;
}
.sample-website .card-section .card-content h1 {
  font-size: clamp(14px, 4vw, 32px);
  margin-bottom: 1em;
}
.sample-website .card-section .card-content p {
  font-size: clamp(12px, 4vw, 24px);
  margin-bottom: 1em;
  text-align: left;
}
.sample-website .card-section .card-content .btn-card {
  border: none;
  width: 100%;
  font-size: clamp(12px, 4vw, 24px);
  padding: 0.5em;
  border-radius: clamp(25px, 2em, 3em);
}
.sample-website footer {
  position: absolute;
  bottom: 0.5em;
  right: 0.5em;
  color: #fff;
}

@media screen and (min-width: 768px) {
  body {
    display: flex;
    flex-direction: row;
  }
  .color-generator {
    border: 1px blue solid;
  }
  .color-scheme {
    width: 100%;
    height: 100%;
  }
  .color-scheme .colors-palette {
    list-style-type: none;
    display: flex;
    flex-direction: column;
  }
  .color-scheme .colors {
    border: 1px solid red;
    width: 100%;
    height: 100%;
    flex-basis: 100%;
  }
}/*# sourceMappingURL=styles.css.map */